# ClientAPIvFinal

ClientAPIvFinalFinal/: .project  pom.xml
ClientAPIvFinalFinal/WebContent/: afficherDistance.jsp  index.html  listVilles.html  show.jsp
ClientAPIvFinalFinal/src/fr/eseo/api/servlets/: CalculServlet.java  GetDistancesServlet.java
